<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wolverine</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
  <section class="top-banner flexible-container">
    <div class="half-width">
      <h1> Welcome To </h1>
      <h1> <span class="yellow-color">The Wolverine</span> Universe!</h1>
      <h3>Australian Actor</h3>
      <p>
        Hugh Michael Jackman AC (born 12 October 1968)[1] is an Australian actor. Beginning in theatre and television, he landed his breakthrough role as James "Logan" Howlett / Wolverine in the 20th Century Fox X-Men film series (2000–2017), a role that earned him the Guinness World Record for "longest career as a live-action Marvel character", until his record was surpassed in 2021.[2] Jackman has received various awards including two Tony Awards, a Grammy Award, a Emmy Award and a Golden Globe Award. Jackman was appointed a Companion of the Order of Australia in the 2019 Queen's Birthday Honours for services to performing arts and to the global community.
      </p>
      <a class="link-button" target="_blank" href="https://en.wikipedia.org/wiki/Hugh_Jackman"> More Details </a>
    </div>
    <div class="half-width">
      <img src="images/1.png" height="500" width="500" alt="">
    </div>  
  </section>

  <section class="dream-big flexible-container">

    <div class="half-width">
      <img class="rounded-image" src="images/2.jpg"  height="400" width="400" alt="">
    </div>  

    <div class="half-width">
      <h1> Hugh Michael Jackman </h1>
      <ul> 
        <li> Renown for his persuasive American accent </li>
        <li> The role of Wolverine in the live-action X-Men films </li>
        <li> Muscular physique </li>
        <li> Deep resonant voice </li>
      </ul>
      <br>
      <a class="link-button" target="_blank" href="https://www.imdb.com/name/nm0413168/bio?ref_=nm_ov_bio_sm"> Check IMDB for More </a>
    </div>
  
  </section>

  <section class="experiance-area">
    <h1 style="text-align: center"> Career </h1>
    <div class="flexible-container">
      <div id="exp-1" class="experience-item">
        <h1 class="yellow-color">1995–1999:  </h1>
        <h2> Early career in theatre </h2>
        <p>During his stage musical career in Melbourne, he starred in the 1998 Midsumma festival cabaret production Summa Cabaret. He also hosted Melbourne's Carols by Candlelight and Sydney's Carols in the Domain. Jackman's early film works include Erskineville Kings and Paperback Hero (1999), and his television work includes Law of the Land, Halifax f.p., Blue Heelers, and Banjo Paterson's The Man from Snowy River.
        .</p>
      </div>
  
      <div id="exp-2" class="experience-item">
        <h1 class="yellow-color">2000–2004: </h1>
        <h2> Breakthrough with X-Men</h2>
        <p>Jackman had his breakthrough role playing Wolverine in Bryan Singer's X-Men (2000)—a superhero film based on the Marvel Comics team of the same name. After 2003's X2, Jackman played the title role of monster killer Gabriel Van Helsing in the 2004 film Van Helsing. Jackman and the film were noted in Bruce A. McClelland's book Slayers and Their Vampires: A Cultural History of Killing the Dead.
        </p>
      </div>
    </div>
  </section>
  <footer> 
    <p> &copy; The Wolverine Universe </p>
  </footer>
</body>
</html>